.header-container{
    padding: 10px 13px 10px 13px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.2);
}
.title-header{
    color: white;
    font-size: 30px;
}
.content-text ul{
    display: flex;
    gap: 15px;
    transition: 1.8s;
}
.content-text ul:hover{
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transform: scaleX(1.0);
    transition: 1.2s;
}
.content-text ul a{
    color: white;
}

/*Home*/

.container-main{
    height: 100%;
    background: linear-gradient(27deg, rgba(0,17,32,1) 0%, rgba(0,17,32,1) 59%, rgba(0,36,68,1) 100%);
    background-repeat: no-repeat;
}
.container-apresentation{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: white;
    justify-content: center;
    gap: 10px;
}
.container-apresentation .perfil{
    width: 9%;
    border-radius: 100%;
    border: 2px solid white;
    transition: 0.5s;
}
.container-apresentation img:hover{
    transform: scale(1.1);
}
.content-apresentation h1{
    font-size: 25px;
}
.content-apresentation p{
    font-size: 15px;
    font-weight: 100;
}
.icons{
    display: flex;
    flex-direction: row;
}
.icons img{
    width: 50%;
    margin-left: 5px;
    cursor: pointer;
}

/*Sobre mim*/
.about-me{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-me .container-about{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container-about{
    background: rgba(44, 44, 44, 0.46);
    border-radius: 16px;
    box-shadow: 0 8px 70px rgba(0, 0, 0, 0.75);
    backdrop-filter: blur(7.5px);
    -webkit-backdrop-filter: blur(7.5px);
    border: 1px solid rgba(116, 116, 116, 0.33);
    border-radius: 20px;
    width: 80%;
    max-height: 70vh;
}
.grid-card{
    margin: 87px 60px 87px 35px;
}
.main-about{
    margin-bottom: 33px;
    border-left: 3px solid white;
}
.main-about .text-about{
    font-size: 28px;
    margin-left: 5px;
}
.main-about .title-about{
    font-size: 30px;
    margin-left: 5px;
}
.main-about .paragraph-about{
    font-size: 18px;
    margin: 0 0 -5px 5px;
}
.main-about .descrição-about{
    font-size: 17px;
}
.about-me .perfil{
    max-width: 40%;
    height: 70vh;
    border-radius: 20px 0 0 20px;
}
.Container-buttons {
    display: flex;
    flex-direction: row;
}
.Container-buttons img{
    width: 55%;
    margin-top: 15px;
    margin-right: 8px;
    transition: 0.5s;
}
.Container-buttons img:hover{
    transform: scale(1.2);
    transition: 0.5s;
}

/*Card experiencia*/
.experience{
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 32px 0 32px;
}
.circle{
    background-color: blue;
    border-radius: 100%;
    width: 450px;
    height: 450px;
    position: absolute;
    right: 85%;
}
.card{
    background: rgba(44, 44, 44, 0.46);
    border-radius: 16px;
    backdrop-filter: blur(17.5px);
    -webkit-backdrop-filter: blur(7.5px);
    border: 1px solid rgba(116, 116, 116, 0.33);
    border-radius: 20px;
    width: 35%;
    height: 300px;
    padding: 5%;
    color: white;
    display: flex;
    align-items: center;
}
.list-xp button{
    border: none;
    background-color: transparent;
    color: white;
    border-bottom: 2px solid rgb(70, 69, 69);
    font-size: 25px;
    transition: 0.2s;
    margin-bottom: 25px;
}
.list-xp button:hover{
    border-left: 4px solid white;
    padding-left: 7px;
    transition: 0.2s;
    cursor: pointer;
}
.card-visibility{
    background: rgba(44, 44, 44, 0.46);
    border-radius: 16px;
    backdrop-filter: blur(17.5px);
    -webkit-backdrop-filter: blur(7.5px);
    border: 1px solid rgba(116, 116, 116, 0.33);
    border-radius: 20px;
    width: 62%;
    height: 300px;
    color: white;
    padding: 2%;
    display: flex;
    align-items: center;
}
.container-xp{
    display: flex;
    flex-direction: column;
}
.container-xp div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.card1.menuClose{
    display: none;
}
.card2.menuClose{
    display: none;
}